# gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
# gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
# gremlin.remote.driver.sourceName=g

# gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cassandra
# storage.cql.keyspace=kg
storage.hostname=127.0.0.1

index.search.backend=elasticsearch
index.search.hostname=localhost
index.search.index-name=kg
index.search.elasticsearch.client-only=true